{
  "pages": [
    "pages/home/index",
    "pages/day-recomend/index",
    "pages/song-list/index",
    "pages/rank-list/index",
    "pages/broad-station/index",
    "pages/template/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  }
}
